# Blender MTL File: 'jqc9_lab2.blend'
# Material Count: 2

newmtl Lamp.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 50.000000 50.000000 50.000000 C:\\Users\\John\\Desktop\\Lab2\\Metal028_4K-JPG\\Metal028_4K_NormalDX.jpg
map_Kd -s 50.000000 50.000000 50.000000 C:\\Users\\John\\Desktop\\Lab2\\Metal028_4K-JPG\\Metal028_4K_Color.jpg
map_Ns -s 50.000000 50.000000 50.000000 C:\\Users\\John\\Desktop\\Lab2\\Metal028_4K-JPG\\Metal028_4K_Roughness.jpg
refl -s 50.000000 50.000000 50.000000 C:\\Users\\John\\Desktop\\Lab2\\Metal028_4K-JPG\\Metal028_4K_Metalness.jpg

newmtl LampShade
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
